logging.level.org.springframework.boot.autoconfigure=ERROR


storageProperties.uploadLocation = upload-dir

pdfToXMLSConfig.basicXMLSPath =    D:\\Dev\\Java\\Projects\\TravelDocumentProceeder\\src\\main\\resources\\basic_file\\time_report.xlsx
pdfToXMLSConfig.modifiedXMLSPath = D:\\Dev\\Java\\Projects\\TravelDocumentProceeder\\src\\main\\resources\\basic_file\\time_report_MOD.xlsx